#make master-key be CTR+a
unbind C-b
set -g prefix C-a

set -g pane-active-border-fg colour154
set -g pane-active-border-bg colour233

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#set-option -g default-terminal "screen-256color"
#set-option -g default-shell /bin/zsh
