# Enable nice colors
set -g default-terminal "screen-256color"

# Increase scroll-back history
set -g history-limit 5000

# Make master-key be CTR+a
unbind C-b
set -g prefix C-a

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Color of line dividing pane
set -g pane-active-border-fg colour14
set -g pane-active-border-bg colour232

## Define my custom menu bar
# Status bar colors
set -g status-bg colour233
set -g status-fg white

# Alignment settings
set -g status-justify centre

# Status left options
setw -g status-left '#[bg=colour234,fg=colour239]❪❲session#[bg=colour234,fg=colour190]:#[fg=colour247][#S]#[fg=colour239]❳ ❬❪#{?client_prefix,#[fg=colour118]◉,#[fg=colour197]◉}#[fg=colour239]❫❭ #[fg=colour234,bg=colour236]#[fg=colour178,bg=colour236] [#{session_windows}] ➜ #[fg=colour236,bg=colour233]'
set-option -g status-left-length 100

# Show hostname, date, time
set -g status-right '#[fg=colour119]❰ #H#[fg=colour119] ❱#[default] %m-%d-%y %I:%M'

# Window options
setw -g automatic-rename on
setw -g clock-mode-colour 'colour51'
setw -g clock-mode-style 24
setw -g window-status-format '#[fg=colour240,dim]#I:#W#[fg=grey,dim]#F'
setw -g window-status-current-format '#[fg=colour190,bold]❪#I#[fg=colour190]:#[fg=colour190]#W❫#[fg=dim]✔'

# Use vi mode
setw -g mode-keys vi

# Instructs tmux to espect UTF-8 sequences to appear in this window
setw -g utf8 on

# Instruct tmux to treat top-bit-set characters in
# the status-left and status-right strings as UTF-8;
setw -g status-utf8 on
