# Enable true colors in tmux(tmux-2.2)
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Increase scroll-back history
set -g history-limit 5000

# Make master-key be CTR+a
unbind C-b
set -g prefix C-a

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g status-position bottom

# Color of line dividing pane
set -g pane-active-border-fg colour87
set -g pane-active-border-bg '#222222'

## Define my custom menu bar
# Status bar colors
set -g status-bg colour234
set -g status-fg white

# Alignment settings
set -g status-justify left

# Open panes in current path
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Status left options
setw -g status-left '#[bg=colour197,fg=colour232]⌜#S #[bg=colour234,fg=colour197] #[bg=colour234,fg=colour239]#{?client_prefix,#[fg=colour118]⌬,#[fg=colour197]⌬} #[fg=colour239] #[bg=colour235,fg=colour234]#[bg=colour234,fg=colour235] '
set-option -g status-left-length 100
# Show hostname, time
set -g status-right '#[fg=colour243]#H #[fg=colour243]#[default] #[bg=colour255,fg=colour237] ⌚ %I:%M '
#◉⏣

# Window options
setw -g automatic-rename on
setw -g clock-mode-colour 'colour51'
setw -g clock-mode-style 24
setw -g window-status-format '#[fg=colour240,dim]#I:#W#[fg=grey,dim]#F#[fg=colour237]⮁'
#setw -g window-status-current-format '#[fg=colour194,bold]❪#I#[fg=colour194]:#[fg=colour194]#W❫#[fg=dim]✔'
setw -g window-status-current-format '#[fg=colour197][#[fg=colour240]#I:#W#[fg=colour197]] ⮁'
set -s escape-time 0
#➜

# Use vi mode
setw -g mode-keys vi
