# enable pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# make master-key be CTR+a
unbind C-b
set -g prefix C-a

# use vi mode
setw -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g pane-active-border-fg colour14
set -g pane-active-border-bg colour232

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
