# Enable nice colors
set -g default-terminal "screen-256color"

# Increase scroll-back history
set -g history-limit 5000

# Make master-key be CTR+a
unbind C-b
set -g prefix C-a

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Color of line dividing pane
set -g pane-active-border-fg colour14
set -g pane-active-border-bg colour232

## Define my custom menu bar
# Status bar colors
set -g status-bg colour234
set -g status-fg white

# Alignment settings
set -g status-justify left

# Status left options
setw -g status-left '#[bg=colour235,fg=colour244]⌜#S #[bg=colour234,fg=colour235] #[bg=colour234,fg=colour239]❪#{?client_prefix,#[fg=colour118]◉,#[fg=colour197]◉}#[fg=colour239]❫ #[bg=colour235,fg=colour234]#[fg=colour214] ⌁ #[bg=colour234,fg=colour235] '
set-option -g status-left-length 100
# Show hostname, date, time
set -g status-right '#[fg=colour243]❰ ⏣ ⌬ #H#[fg=colour243] ❱#[default] %m-%d-%y ⮃#[fg=colour46] ⌚ %I:%M '

# Window options
setw -g automatic-rename on
setw -g clock-mode-colour 'colour51'
setw -g clock-mode-style 24
setw -g window-status-format '#[fg=colour240,dim]#I:#W#[fg=grey,dim]#F#[fg=colour237]⮁'
#setw -g window-status-current-format '#[fg=colour194,bold]❪#I#[fg=colour194]:#[fg=colour194]#W❫#[fg=dim]✔'
setw -g window-status-current-format '#[fg=colour121]#I ➜ #W #[fg=colour237]⮁'

# Use vi mode
setw -g mode-keys vi

# Instructs tmux to espect UTF-8 sequences to appear in this window
#setw -g utf8 on

# Instruct tmux to treat top-bit-set characters in
# the status-left and status-right strings as UTF-8;
#setw -g status-utf8 on
