#make master-key be CTR+a
unbind C-b
set -g prefix C-a

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

##force tmux to use 256 color
#set -g default-terminal "xterm-256color"

#Set default shell to zsh
set-option -g default-shell /bin/zsh
